<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Jozwiak</title>
</head>
<body>
    <header>
        <h1>Adrian Jozwiak</h1>
        <p>Hello, I'm an under-graduate student in England, currently studying 5 A-Levels. My hobbies include web-design and video-game development.</p>
    </header>
    <main>
        <h2>Education</h2>
        <h3>Cardinal Wiseman Catholic School</h3>
        <p>Excelled with 5 grade 9 at GCSE, partaking in many extracurricular activities including: The Wizard of OZ play, DoFE and supporting students. </p>
        <p>Currently studying A-Levels, My Subjects:
            <ul>
                <li>Mathematics</li>
                <li>Futher Mathematics*</li>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Polish</li>
            </ul>
            <p>* at Blue Coat Church of England</p>
        </p>
    </main>    
    <footer>
        <h2>Contact</h2>
        <a href="mailto:adrian.jozwiak2008@gmail.com">Email</a>
        <a href="https://linkedin.com/in/panooley">LinkedIn</a>
        <a href="https://www.github.com/panooley">Github</a>
        <a href="AdrianJozwiak_CV.pdf">Resume</a>
    </footer>
    <style>
        body {
            background: #fbf1c7;
            color: #3c3836;
            font-family: 'Courier New', Courier, monospace;
            margin: 1rem auto;
            max-width: 600px;
            line-height: 1.6rem;
            font-size: 18px;
            padding: 0 8px
        }
        header,footer,main { padding: 1rem 2rem; }
        h1,h2,h3 { line-height:1.2; rotate: -1deg; }
        a {
            color: #fabd2f;
        }
        a:visited {
            color: #cc241d;
        }
    </style>
</body>
</html>
